body {
  font-family: PingFang TC, 黑體-繁, Heiti TC, 蘋果儷中黑, Apple LiGothic Medium, 微軟正黑體, Microsoft JhengHei, sans-serif !important;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.position-fixed {
  @media screen and (max-width: 767px) {
    top: calc(90vh - 240px);
    z-index: 999;
    position: fixed;
    width: calc(100% - 4rem);
    left: 2rem;
  }
}

.d-inline-block {
  display: inline-block;
}

.desktop--hide {
  @media screen and (min-width: 767px) {
    display: none;
  }
}

.table-responsive {
  @media screen and (min-width: 767px) {
    min-height: calc(100vh - 276px);
  }
}

.content--mobile {
  @media screen and (max-width: 767px) {
    // transform: translateY(-150px);
  }
}

.mobile--hide {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.form-group {
  span {
    padding-right: 15px;
  }

  select {
    width: 75px;
    min-height: 40px;
    font-size: 18px;
  }

  input {
    padding-left: 8px;
    min-height: 40px;
  }
}

select {
  transform: translateY(1px);
}

.center {
  text-align: center;
}

.control {
  padding: 16px 16px 18px;
  border-radius: 4px;

  input,
  select {
    border-radius: 2px;
    padding-right: 16px;
    border: none;
    outline: none;
  }

  span {
    font-size: 20px;
    font-weight: 700;
  }

  .column-name {
    display: inline-block;
    min-width: 8.5rem;
  }

  .control__swap {
    border: none;
    background: none;
    font-size: 20px;
    margin-left: 8px;
    transform: translateY(4px);
  }
}

.pointer {
  cursor: pointer;
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

.arrow--asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #666;
}

.arrow--dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #666;
}

a:focus,
a:hover {
  text-decoration: none;
}

table {
  text-align: left;
  position: relative;
  border-collapse: collapse;
}

.table-responsive {
  overflow: initial;
  overflow-x: unset;
}

thead {
  height: 60px;
}

th {
  // background: white;
  position: sticky;
  top: 0; /* Don't forget this, required for the stickiness */
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}

@media (prefers-color-scheme: light) {
  th {
    background: white;
    color: #121212;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  }
  .active {
    background-color: #dfdfdf;
  }

  .control {
    background-color: rgba(#dd5500, 0.8);

    span {
      color: #fff;
    }

    .control__swap {
      color: #fff;
    }
  }

  .pointer {
    &:hover {
      background-color: #dfdfdf;
    }

    &:focus {
      background-color: #dfdfdf;
    }
  }
}

@media (prefers-color-scheme: dark) {
  th {
    background: #121212;
    color: #ffffff;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  }

  body {
    background-color: #121212;
    color: #ffffff;
  }

  .control {
    color: #121212;
  }

  .active {
    background-color: #dfdfdf;
  }

  .control {
    background-color: rgba(#dd5500, 0.7);

    span {
      color: #fff;
    }

    .control__swap {
      color: #fff;
    }
  }

  .pointer {
    &:hover {
      background-color: #333333;
    }

    &:focus {
      background-color: #333333;
    }
  }

  .arrow--asc {
    border-bottom: 4px solid #efefef;
  }

  .arrow--dsc {
    border-top: 4px solid #efefef;
  }
}

.footer {
  color: #fff;
  padding-top: 25px;
  padding-bottom: 25px;
  background: #333333;
  width: 100%;
}

.google-ad {
  max-width: 100%;
  min-height: 130px;
  overflow: hidden;
}

@media (max-width: 800px) {
  .google-ad {
    max-width: 100%;
    min-height: 130px;
    overflow: hidden;
  }

  .google-auto-placed {
    overflow: hidden;
    min-height: 130px;
  }
}
